# 1933. 간단한 N 의 약수
#
# 정수 N 의 약수를 오름차순으로 출력하는 프로그램을 작성하라.
# 입력 입력으로 정수 N 이 주어진다
# 
# 출력 정수 N 의 모든 약수를 오름차순으로 출력한다.
c = int(input())
print(' '.join([str(x) for x in range(1,c+1) if c%x == 0 ]))