# 2019. 더블더블
#
# 1부터 주어진 횟수까지 2를 곱한 값(들)을 출력하시오.
# 입력 8
# 
# 출력 1 2 4 8 16 32 64 128 256

a = int(input())
b = 1
for __ in range(0,a+1):
    print(b, end=' ')
    b *= 2